#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;create=true
spring.datasource.url=jdbc:mariadb://mariadb:3306/bank
spring.datasource.username=bank
spring.datasource.password=banksecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.springframework.web=INFO
logging.level.org.springframework.hibernate=INFO
